jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=admin
#jdbc.password=peiqi

jdbc.url=jdbc:oracle:thin:@172.31.43.3:1521:orcl
jdbc.username=grp3
jdbc.password=grp3